Pattern 1:

****

****

****

****

Pattern 2:

1111

222

33

4

Pattern 3:

1111

2222

3333

4444

Pattern 4:

4321

4321

4321

4321

Pattern 5:

1234

1234

1234

1234

Pattern 6:

1 2 3 4

5 6 7 8 

9 10 11 12

13 14 15 16

Pattern 7:

*

**

***

****

Pattern 8:

1

22

333

4444

Pattern 9:

1

2 3

4 5 6

7 8 9 10

Pattern 10:

1

2 3

3 4 5

4 5 6 7

Pattern 11:

1

2 1

3 2 1

4 3 2 1

Pattern 12:

AAAA

BBBB

CCCC

DDDD

Pattern 13:

ABCD

ABCD

ABCD

ABCD

Pattern 14:

ABCD

BCDE

CDEF

DEFG

Pattern 15:

ABCD

EFGH

IJKL

MNOP

Pattern 16:

A

BB

CCC

DDDD

Pattern 17:

A

BC

CDE

DEFG

Pattern 18:

A

BC

DEF

GHIJ

Pattern 19:

D

CD

BCD

ABCD

Pattern 20:

   *

  **

 ***

****

Pattern 21:

****

***

**

*

Pattern 22:

****

 ***

  **

   *

Pattern 23:

1111

 222

  33

   4

Pattern 24:
     
    1

   22

  333

 4444

Pattern 25:

1234

 234

  34

   4

Pattern 26:

      1

    2 3

  4 5 6

7 8 9 10

Pattern 27:

   1

  121

 12321

1234321

Pattern 28:

12344321

123**321

12****21

1******1